@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

textarea {
    resize: none;
    overflow: hidden;
    min-height: 50px; /* Adjust based on your needs */
}

.line {
    width: 100%;
    height: 1px;
    background-color: #ccc; /* or any other color you prefer */
    margin: 20px 0; /* adjust margin as needed */
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 40px);
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fff;
    min-width: 0;
    margin-bottom: 40px;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #008AD7;
    display: flex;
    flex-direction: column; 
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

#toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

#toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

#toggle-btn:hover i {
    color: #ccc; /* Adjust hover color as needed */
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

#sidebar.expand .sidebar-logo,
#sidebar.expand a.sidebar-link span {
    animation: fadeIn .25s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
    overflow: hidden;
    
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i,
.dropdown-item i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #F21A05;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #008AD7;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.navbar {
    background-color: #f5f5f5;
    box-shadow: 0 0 2rem 0 rgba(33, 37, 41, .1);
}

.navbar-expand .navbar-collapse {
    min-width: 200px;
}

.nav-stick {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #f5f5f5;
    box-shadow: 0 0 2rem 0 rgba(33, 37, 41, .1);
}

.avatar {
    height: 40px;
    width: 40px;
}

.cardDB {
    background-color: #f5f5f5;
    transition: .4s;
    cursor: pointer;
    color: #000;
    margin-bottom: 1rem;
}

.cardDB:hover {
    background-color: #008AD7;
    color: #fff;
    transform: translateY(-10.5px);
}

.text-success {
    background-color: #F1CB06;
    padding: 0.25rem 0.35rem;
    font-size: 0.715rem;
    color: #fff !important;
    border-radius: 5px;

}

.table>thead tr {
    color: #fff;
    text-align: left;
}

tr.highlight th {
    background-color: #008AD7;
    color: #fff;
}

.content {
    flex: 1 1 auto;
}

.footer {
    background-color: #f5f5f5;
    padding: 1rem .875rem;
    z-index: 2;
    margin-top: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.list-inline {
    font-size: 70%;
    text-align: right;
    margin-right: 60px;
    align-items: center;
    justify-content: center;
}

.last-content {
    margin-bottom: 50px;
}

.small-profile {
    width: 30px; /* Set a fixed width */
    height: 30px; /* Set a fixed height */
    border-radius: 50%; /* Make it circular */
    object-fit: cover; /* Maintain aspect ratio */
    margin-right: 5px; /* Optional: Add some spacing between the image and text */
}

.goto-task a {
    color: #3e4455;
    text-decoration: none; /* Remove underline by default */
    display: inline-block; /* Make the link a block element to allow growth */
    transition: transform 0.2s ease; /* Add transition effect for smooth growth */
}

.goto-task a:hover {
    text-decoration: underline; /* Underline on hover */
    transform: scale(1.1); /* Grow on hover */
}

.profile-background {
    position: relative;
    width: 100%; /* Set the width to fill the container */
    height: 250px; /* Set the desired height */
    background-color: #f0f0f0; /* Set the background color */
    overflow: hidden;
}

.cover-profile {
    position: absolute; /* Position the image absolutely within the container */
    top: 50%; /* Move the top edge of the image to the vertical center of the container */
    left: 50%; /* Move the left edge of the image to the horizontal center of the container */
    transform: translate(-50%, -50%); /* Translate the image back by half of its own width and height to center it */
    max-width: 100%; /* Ensure the image does not exceed the container's width */
}

.profile-content {
    width: 100%;
    height: 100%;
    margin-top: -100px;
    padding: 10px;
    position: relative;
    z-index: 1;
}

.overflow-hidden {
    overflow: hidden;
    white-space: nowrap;
}

.button-position {
    position: absolute; /* Position relative to the parent */
    top: 10px; /* Adjust top margin */
    right: 10px; /* Adjust right margin */
}

.profile-image {
    position: relative;
    display: inline-block;
    border-radius: 50%; /* Make the container rounded */
    overflow: visible; /* Hide any overflow to ensure the rounded shape */
    width: 130px; /* Set the width of the container */
    height: 130px; /* Set the height of the container */
}

.profile-image img {
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Make the image rounded */
}

.centered-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    height: 100%; /* Ensure the card-body takes up the full height */
}

.centered-content .d-grid {

    width: 100%;
}

.upload-camera {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #008AD7;
    color: #FFF;
    border-radius: 50%;
    padding: 5px;
    z-index: 1;
    box-shadow: 0 0 0 2px white; /* Add a white stroke */
}

.upload-camera:hover {
    cursor: pointer;
    background-color: #FFF;
    color: #008AD7;
    box-shadow: 0 0 0 2px white;;
}

.additional-button .btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn .badge {
    margin-left: auto;
}

.name-position {
    text-align: center; /* Center the content horizontally */
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
    align-items: center; /* Center the content horizontally */
}

.name-position span {
    color: #8A8881;
}

.btn-block {
    width: 100%;
    text-align: left;
}

.card-height {
    height: 100%; /* Ensure cards take up full height of their parent */
}

.center-all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; /* Ensure content is centered vertically */
}

.profile-boxes1,
.profile-boxes2 {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.card-body {
    flex: 1; /* Allow the card body to grow and fill the available space */
    overflow: auto;
}

.uniform-btn {
    width: 50px; /* Set the desired width */
}

@media (min-width: 768px) {
    .d-grid button {
        max-width: 15rem; /* Adjust maximum width for tablet-sized screens */
    }

    .navbar form {
        max-width: 320px;
    }

    .input-group-navbar .form-control:focus {
        outline: none;
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        border: none;
    }

    .input-group-navbar .form-control {
        color: #3e4455;
    }

    .form-control::placeholder {
        background-color: #FFF;
    }

    .input-group-navbar .btn {
        background-color: #008AD7;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
        z-index: 10000;
    }

    .navbar-expand .navbar-nav .dropdown-menu {
        box-shadow: 0 .1rem .2rem rgba(0, 0, 0, .05);
    }
}